# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-07 03:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes9', '0010_remove_cuadernomesnueve_organizacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arbolespunto1',
            name='especies',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='arboles_mes9_punto1', to='cuadernosmes0.EspeciesArbolesServicios'),
        ),
        migrations.AlterField(
            model_name='arbolespunto2',
            name='especies',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='arboles_mes9_punto2', to='cuadernosmes0.EspeciesArbolesServicios'),
        ),
        migrations.AlterField(
            model_name='arbolespunto3',
            name='especies',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='arboles_mes9_punto3', to='cuadernosmes0.EspeciesArbolesServicios'),
        ),
        migrations.AlterField(
            model_name='costosombratemporal',
            name='insumos',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
