# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-07 03:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cuadernosmes9', '0011_auto_20190206_2125'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuadernomesnueve',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
