# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-07-26 04:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lineabase', '0015_auto_20190617_2032'),
        ('cuadernosmes0', '0012_auto_20190725_2254'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArbolesServicioDesarrollo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Poda de \xc3\xa1rboles'), (5, b'Aplicaci\xc3\xb3n de abono'), (6, b'Aplicaci\xc3\xb3n de insecticida'), (7, b'Aplicaci\xc3\xb3n de fungicida'), (8, b'Transporte de insumos'), (9, b'Cosecha y Corte'), (10, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Costo \xc1rboles de servicios Desarrollo',
            },
        ),
        migrations.CreateModel(
            name='ArbolesServicioEstablecimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Poda de \xc3\xa1rboles'), (5, b'Aplicaci\xc3\xb3n de abono'), (6, b'Aplicaci\xc3\xb3n de insecticida'), (7, b'Aplicaci\xc3\xb3n de fungicida'), (8, b'Transporte de insumos'), (9, b'Cosecha y Corte'), (10, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Costo \xc1rboles de servicios Establecimiento',
            },
        ),
        migrations.CreateModel(
            name='ArbolesServicioProduccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Poda de \xc3\xa1rboles'), (5, b'Aplicaci\xc3\xb3n de abono'), (6, b'Aplicaci\xc3\xb3n de insecticida'), (7, b'Aplicaci\xc3\xb3n de fungicida'), (8, b'Transporte de insumos'), (9, b'Cosecha y Corte'), (10, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Costo \xc1rboles de servicios Producci\xf3n',
            },
        ),
        migrations.CreateModel(
            name='CacaoDesarrollo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Injertaci\xc3\xb3n de cacao'), (5, b'Poda de cacao'), (6, b'Deschuponado'), (7, b'Poda de \xc3\xa1rboles'), (8, b'Aplicaci\xc3\xb3n de abono'), (9, b'Aplicaci\xc3\xb3n de insecticida'), (10, b'Aplicaci\xc3\xb3n de fungicida'), (11, b'Transporte de insumos'), (12, b'Manejo de piso (maleza)'), (13, b'Aplicaci\xc3\xb3n de riego'), (14, b'Obras de drenaje'), (15, b'Obras de conservaci\xc3\xb3n'), (16, b'Cosecha y Corte'), (17, b'Secado o Fermento'), (18, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Costo Cacao Desarrollo',
            },
        ),
        migrations.CreateModel(
            name='CacaoEstablecimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Injertaci\xc3\xb3n de cacao'), (5, b'Poda de cacao'), (6, b'Deschuponado'), (7, b'Poda de \xc3\xa1rboles'), (8, b'Aplicaci\xc3\xb3n de abono'), (9, b'Aplicaci\xc3\xb3n de insecticida'), (10, b'Aplicaci\xc3\xb3n de fungicida'), (11, b'Transporte de insumos'), (12, b'Manejo de piso (maleza)'), (13, b'Aplicaci\xc3\xb3n de riego'), (14, b'Obras de drenaje'), (15, b'Obras de conservaci\xc3\xb3n'), (16, b'Cosecha y Corte'), (17, b'Secado o Fermento'), (18, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Costo Cacao Establecimiento',
            },
        ),
        migrations.CreateModel(
            name='CacaoProduccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Injertaci\xc3\xb3n de cacao'), (5, b'Poda de cacao'), (6, b'Deschuponado'), (7, b'Poda de \xc3\xa1rboles'), (8, b'Aplicaci\xc3\xb3n de abono'), (9, b'Aplicaci\xc3\xb3n de insecticida'), (10, b'Aplicaci\xc3\xb3n de fungicida'), (11, b'Transporte de insumos'), (12, b'Manejo de piso (maleza)'), (13, b'Aplicaci\xc3\xb3n de riego'), (14, b'Obras de drenaje'), (15, b'Obras de conservaci\xc3\xb3n'), (16, b'Cosecha y Corte'), (17, b'Secado o Fermento'), (18, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Costo Cacao producci\xf3n',
            },
        ),
        migrations.CreateModel(
            name='CafeClonesVariedad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Caf\xe9 Clones o Variedad',
            },
        ),
        migrations.CreateModel(
            name='CafeDesarrollo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Poda de caf\xc3\xa9'), (5, b'Poda de \xc3\xa1rboles'), (6, b'Aplicaci\xc3\xb3n de abono'), (7, b'Aplicaci\xc3\xb3n de insecticida'), (8, b'Aplicaci\xc3\xb3n de fungicida'), (9, b'Transporte de insumos'), (10, b'Manejo de piso (maleza)'), (11, b'Aplicaci\xc3\xb3n de riego'), (12, b'Obras de drenaje'), (13, b'Obras de conservaci\xc3\xb3n'), (14, b'Cosecha y Corte'), (15, b'Despulpado y fermento'), (16, b'Secado'), (17, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Costo Caf\xe9 Desarrollo',
            },
        ),
        migrations.CreateModel(
            name='CafeEstablecimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Poda de caf\xc3\xa9'), (5, b'Poda de \xc3\xa1rboles'), (6, b'Aplicaci\xc3\xb3n de abono'), (7, b'Aplicaci\xc3\xb3n de insecticida'), (8, b'Aplicaci\xc3\xb3n de fungicida'), (9, b'Transporte de insumos'), (10, b'Manejo de piso (maleza)'), (11, b'Aplicaci\xc3\xb3n de riego'), (12, b'Obras de drenaje'), (13, b'Obras de conservaci\xc3\xb3n'), (14, b'Cosecha y Corte'), (15, b'Despulpado y fermento'), (16, b'Secado'), (17, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Costo Caf\xe9 Establecimiento',
            },
        ),
        migrations.CreateModel(
            name='CafeProduccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Poda de caf\xc3\xa9'), (5, b'Poda de \xc3\xa1rboles'), (6, b'Aplicaci\xc3\xb3n de abono'), (7, b'Aplicaci\xc3\xb3n de insecticida'), (8, b'Aplicaci\xc3\xb3n de fungicida'), (9, b'Transporte de insumos'), (10, b'Manejo de piso (maleza)'), (11, b'Aplicaci\xc3\xb3n de riego'), (12, b'Obras de drenaje'), (13, b'Obras de conservaci\xc3\xb3n'), (14, b'Cosecha y Corte'), (15, b'Despulpado y fermento'), (16, b'Secado'), (17, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Costo Caf\xe9 Producci\xf3n',
            },
        ),
        migrations.CreateModel(
            name='CosechaArbolesServicios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productos', models.IntegerField(choices=[(1, b'Gandul'), (2, b'Guaba')])),
                ('cantidad', models.FloatField()),
                ('unidad', models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo')])),
                ('precio', models.FloatField(verbose_name='Precio/Unidad')),
                ('precio_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')])),
                ('vende', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa')], max_length=7, verbose_name='Comprador')),
                ('ingreso', models.FloatField(blank=True, null=True, verbose_name='Ingreso por ventas')),
            ],
            options={
                'verbose_name_plural': 'Cosecha de \xc1rboles de servicio (producci\xf3n)',
            },
        ),
        migrations.CreateModel(
            name='CosechaCacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productos', models.IntegerField(choices=[(1, b'Cacao en baba'), (2, b'Cacao seco fermentado'), (3, b'Cacao seco no fermentado')])),
                ('cantidad', models.FloatField()),
                ('unidad', models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo')])),
                ('precio', models.FloatField(verbose_name='Precio/Unidad')),
                ('precio_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')])),
                ('vende', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa')], max_length=7, verbose_name='Comprador')),
                ('ingreso', models.FloatField(blank=True, null=True, verbose_name='Ingreso por ventas')),
            ],
            options={
                'verbose_name_plural': 'Cosecha de Cacao (Producci\xf3n)',
            },
        ),
        migrations.CreateModel(
            name='CosechaCafe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productos', models.IntegerField(choices=[(1, b'Caf\xc3\xa9 en pergamino'), (2, b'Caf\xc3\xa9 en Uva')])),
                ('cantidad', models.FloatField()),
                ('unidad', models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo')])),
                ('precio', models.FloatField(verbose_name='Precio/Unidad')),
                ('precio_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')])),
                ('vende', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa')], max_length=7, verbose_name='Comprador')),
                ('ingreso', models.FloatField(blank=True, null=True, verbose_name='Ingreso por ventas')),
            ],
            options={
                'verbose_name_plural': 'Cosecha Caf\xe9 (producci\xf3n)',
            },
        ),
        migrations.CreateModel(
            name='CosechaFrutales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productos', models.IntegerField(choices=[(1, b'Zapote'), (2, b'C\xc3\xadtricos'), (3, b'Aguacate'), (4, b'Coco'), (5, b'Mango'), (6, b'Nance'), (7, b'Mara\xc3\xb1on'), (8, b'Jocote'), (9, b'Nispero'), (10, b'Mam\xc3\xb3n'), (11, b'Guayaba'), (12, b'Anona')])),
                ('cantidad', models.FloatField()),
                ('unidad', models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo')])),
                ('precio', models.FloatField(verbose_name='Precio/Unidad')),
                ('precio_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')])),
                ('vende', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa')], max_length=7, verbose_name='Comprador')),
                ('ingreso', models.FloatField(blank=True, null=True, verbose_name='Ingreso por ventas')),
            ],
            options={
                'verbose_name_plural': 'Cosecha de Frutales (Producci\xf3n)',
            },
        ),
        migrations.CreateModel(
            name='CosechaGranos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productos', models.IntegerField(choices=[(1, b'Ma\xc3\xadz'), (2, b'Frijol')])),
                ('cantidad', models.FloatField()),
                ('unidad', models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo')])),
                ('precio', models.FloatField(verbose_name='Precio/Unidad')),
                ('precio_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')])),
                ('vende', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa')], max_length=7, verbose_name='Comprador')),
                ('ingreso', models.FloatField(blank=True, null=True, verbose_name='Ingreso por ventas')),
            ],
            options={
                'verbose_name_plural': 'Cosecha Granos B\xe1sicos (producci\xf3n)',
            },
        ),
        migrations.CreateModel(
            name='CosechaMaderable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productos', models.IntegerField(choices=[(1, b'Madera fina'), (2, b'Madera no fina'), (3, b'Madera-le\xc3\xb1a'), (4, b'B\xc3\xa1lsamo/Resina'), (5, b'Miel')])),
                ('cantidad', models.FloatField()),
                ('unidad', models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo')])),
                ('precio', models.FloatField(verbose_name='Precio/Unidad')),
                ('precio_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')])),
                ('vende', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa')], max_length=7, verbose_name='Comprador')),
                ('ingreso', models.FloatField(blank=True, null=True, verbose_name='Ingreso por ventas')),
            ],
            options={
                'verbose_name_plural': 'Cosecha de Maderables (Raleo/Aprovechamiento)',
            },
        ),
        migrations.CreateModel(
            name='CosechaMusaceas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productos', models.IntegerField(choices=[(1, b'Pl\xc3\xa1tano'), (2, b'Banano'), (3, b'Guineo')])),
                ('cantidad', models.FloatField()),
                ('unidad', models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo')])),
                ('precio', models.FloatField(verbose_name='Precio/Unidad')),
                ('precio_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')])),
                ('vende', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa')], max_length=7, verbose_name='Comprador')),
                ('ingreso', models.FloatField(blank=True, null=True, verbose_name='Ingreso por ventas')),
            ],
            options={
                'verbose_name_plural': 'Cosecha de Musaceas (Producci\xf3n)',
            },
        ),
        migrations.CreateModel(
            name='EncuestaRentabilidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('year', models.IntegerField(editable=False)),
                ('encuestador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='encuestador_renta', to='lineabase.Encuestadores', verbose_name='T\xe9cnico')),
                ('entrevistado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productor_renta', to='lineabase.Entrevistados', verbose_name='Productor')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_renta', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'ENCUESTAS',
            },
        ),
        migrations.CreateModel(
            name='FrutalesDesarrollo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Poda de frutales'), (5, b'Aplicaci\xc3\xb3n de abono'), (6, b'Aplicaci\xc3\xb3n de insecticida'), (7, b'Aplicaci\xc3\xb3n de fungicida'), (8, b'Transporte de insumos'), (9, b'Cosecha y Corte'), (10, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Costo Frutales Desarrollo',
            },
        ),
        migrations.CreateModel(
            name='FrutalesEstablecimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Poda de frutales'), (5, b'Aplicaci\xc3\xb3n de abono'), (6, b'Aplicaci\xc3\xb3n de insecticida'), (7, b'Aplicaci\xc3\xb3n de fungicida'), (8, b'Transporte de insumos'), (9, b'Cosecha y Corte'), (10, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Costo Frutales Establecimiento',
            },
        ),
        migrations.CreateModel(
            name='FrutalesProduccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Poda de frutales'), (5, b'Aplicaci\xc3\xb3n de abono'), (6, b'Aplicaci\xc3\xb3n de insecticida'), (7, b'Aplicaci\xc3\xb3n de fungicida'), (8, b'Transporte de insumos'), (9, b'Cosecha y Corte'), (10, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Costo Frutales Producci\xf3n',
            },
        ),
        migrations.CreateModel(
            name='GranosBasicos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Granos b\xe1sicos',
            },
        ),
        migrations.CreateModel(
            name='GranosBasicosProduccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Aporque'), (5, b'Limpieza de malezas'), (6, b'Aplicaci\xc3\xb3n de abono'), (7, b'Aplicaci\xc3\xb3n de insecticida'), (8, b'Aplicaci\xc3\xb3n de fungicida'), (9, b'Aplicaci\xc3\xb3n de herbicida'), (10, b'Transporte de insumos'), (11, b'Cosecha y Corte'), (12, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Costo Granos basico producci\xf3n',
            },
        ),
        migrations.CreateModel(
            name='InventarioArboles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.FloatField()),
                ('edad', models.FloatField()),
                ('clon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.EspeciesArbolesServicios', verbose_name='Especies')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': '\xc1rboles de servicios',
            },
        ),
        migrations.CreateModel(
            name='InventarioCacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.FloatField()),
                ('edad', models.FloatField()),
                ('clon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.ClonesVariedades')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Cacao',
            },
        ),
        migrations.CreateModel(
            name='InventarioCafe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.FloatField()),
                ('edad', models.FloatField()),
                ('clon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.CafeClonesVariedad')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Caf\xe9',
            },
        ),
        migrations.CreateModel(
            name='InventarioFrutales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.FloatField()),
                ('edad', models.FloatField()),
                ('clon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.EspeciesFrutales', verbose_name='Especies')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Frutales',
            },
        ),
        migrations.CreateModel(
            name='InventarioGranosBasicos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.FloatField()),
                ('edad', models.FloatField()),
                ('clon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.GranosBasicos', verbose_name='Tipo')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Granos b\xe1sicos',
            },
        ),
        migrations.CreateModel(
            name='InventarioMaderables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.FloatField()),
                ('edad', models.FloatField()),
                ('clon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.EspeciesMaderables', verbose_name='Especies')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Maderables',
            },
        ),
        migrations.CreateModel(
            name='InventarioMusaceas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.FloatField()),
                ('edad', models.FloatField()),
                ('clon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.TiposMusaceas', verbose_name='Tipo')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Musaceas',
            },
        ),
        migrations.CreateModel(
            name='MaderaDesarrollo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Poda de maderables'), (5, b'Aplicaci\xc3\xb3n de abono'), (6, b'Aplicaci\xc3\xb3n de insecticida'), (7, b'Aplicaci\xc3\xb3n de fungicida'), (8, b'Transporte de insumos'), (9, b'Cosecha y Corte'), (10, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Costo Maderable Desarrollo',
            },
        ),
        migrations.CreateModel(
            name='MaderaEstablecimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Poda de maderables'), (5, b'Aplicaci\xc3\xb3n de abono'), (6, b'Aplicaci\xc3\xb3n de insecticida'), (7, b'Aplicaci\xc3\xb3n de fungicida'), (8, b'Transporte de insumos'), (9, b'Cosecha y Corte'), (10, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Costo Maderable Establecimiento',
            },
        ),
        migrations.CreateModel(
            name='MaderaProduccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Poda de maderables'), (5, b'Aplicaci\xc3\xb3n de abono'), (6, b'Aplicaci\xc3\xb3n de insecticida'), (7, b'Aplicaci\xc3\xb3n de fungicida'), (8, b'Transporte de insumos'), (9, b'Cosecha y Corte'), (10, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Costo Maderable Producci\xf3n',
            },
        ),
        migrations.CreateModel(
            name='MusaceasEstablecimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Deshije y deshoja'), (5, b'Manejo de cabezas'), (6, b'Aplicaci\xc3\xb3n de abono'), (7, b'Aplicaci\xc3\xb3n de insecticida'), (8, b'Aplicaci\xc3\xb3n de fungicida'), (9, b'Transporte de insumos'), (10, b'Cosecha y Corte'), (11, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Costo Musaceas Establecimiento',
            },
        ),
        migrations.CreateModel(
            name='MusaceasProduccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frecuencia', models.IntegerField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra'), (2, b'Resiembra'), (3, b'Transporte de materiales'), (4, b'Deshije y deshoja'), (5, b'Manejo de cabezas'), (6, b'Aplicaci\xc3\xb3n de abono'), (7, b'Aplicaci\xc3\xb3n de insecticida'), (8, b'Aplicaci\xc3\xb3n de fungicida'), (9, b'Transporte de insumos'), (10, b'Cosecha y Corte'), (11, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Costo Musaceas Producci\xf3n',
            },
        ),
        migrations.CreateModel(
            name='Preguntas1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valoracion', models.IntegerField(choices=[(1, b'\xc3\x93ptimo'), (2, b'Medio \xc3\xb3ptimo'), (3, b'No \xc3\xb3ptimo')], verbose_name='3. Valoraci\xf3n de suelo')),
                ('manejo', models.IntegerField(choices=[(1, b'Org\xc3\xa1nico'), (2, b'Org\xc3\xa1nico-qu\xc3\xadmico'), (3, b'Qu\xc3\xadmico')], verbose_name='4. tipo de manejo')),
                ('intensidad', models.IntegerField(choices=[(1, b'No intensivo'), (2, b'Medio intensivo'), (3, b'Intensivo')], verbose_name='5. Intensidad de manejo')),
                ('tamanio', models.IntegerField(choices=[(1, b'Peque\xc3\xb1a (0.1 a 2 mz)'), (2, b'Mediana (2.1 a 5 mz)'), (3, b'Grande (M\xc3\xa1s de 5 mz)')], verbose_name='6. Tama\xf1o de parcela')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Preguntas',
            },
        ),
        migrations.CreateModel(
            name='Preguntas2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_sistema', models.IntegerField(choices=[(1, b'SAF Cacao Sencillo'), (2, b'SAF Cacao Diversificado'), (3, b'SAF Cacao + Caf\xc3\xa9 Sencillo'), (4, b'SAF Cacao + Caf\xc3\xa9 Diversificado')], verbose_name='7. Tipo de sistema agroforestal')),
                ('descripcion', models.IntegerField(choices=[(1, b'Solo Cacao'), (2, b'Cacao + Granos b\xc3\xa1sicos'), (3, b'Cacao + Musaceas'), (4, b'Cacao + Musaceas + Granos b\xc3\xa1sicos'), (5, b'Cacao + Maderables'), (6, b'Cacao + Granos b\xc3\xa1sicos + Maderables'), (7, b'Cacao + Musaceas + Maderables'), (8, b'Cacao + Musaceas + Granos b\xc3\xa1sicos + Maderables '), (9, b'Cacao + Frutales '), (10, b'Cacao + Frutales + Maderables'), (11, b'Cacao + Frutales + Granos b\xc3\xa1sicos'), (12, b'Cacao + Frutales + Granos b\xc3\xa1sicos + Maderables '), (13, b'Cacao + Frutales + Musaceas'), (14, b'Cacao + Frutales + Musaceas + Maderables'), (15, b'Cacao + Frutales + Musaceas + Granos b\xc3\xa1sicos '), (16, b'Cacao + Frutales + Musaceas + Granos b\xc3\xa1sicos + Maderables '), (17, b'Cacao + Caf\xc3\xa9'), (18, b'Cacao + Caf\xc3\xa9 + Granos b\xc3\xa1sicos '), (19, b'Cacao + Caf\xc3\xa9 + Musaceas '), (20, b'Cacao + Caf\xc3\xa9 + Maderables '), (21, b'Cacao + Caf\xc3\xa9 + Musaceas + Maderables '), (22, b'Cacao + Caf\xc3\xa9 + Musaceas + Granos b\xc3\xa1sicos '), (23, b'Cacao + Caf\xc3\xa9 + Frutales '), (24, b'Cacao + Caf\xc3\xa9 + Frutales + Maderables '), (25, b'Cacao + Caf\xc3\xa9 + Frutales + Granos b\xc3\xa1sicos '), (26, b'Cacao + Caf\xc3\xa9 + Frutales + Granos b\xc3\xa1sicos + Maderables '), (27, b'Cacao + Caf\xc3\xa9 + Frutales + Musaceas '), (28, b'Cacao + Caf\xc3\xa9 + Frutales + Musaceas + Maderables '), (29, b'Cacao + Caf\xc3\xa9 + Frutales + Musaceas + Granos b\xc3\xa1sicos'), (30, b'Cacao + Caf\xc3\xa9 + Frutales + Musaceas + Granos b\xc3\xa1sicos + Maderables ')], verbose_name='8. Descripci\xf3n de sistema agroforestal')),
                ('riego', models.IntegerField(choices=[(1, b'No hay riego'), (2, b'Riego de baja intensidad '), (3, b'Riego de alta intensidad ')], verbose_name='9. Riego')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Preguntas',
            },
        ),
        migrations.CreateModel(
            name='Preguntas3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.FloatField(verbose_name='\xc1rea de la parcela')),
                ('unidad', models.IntegerField(choices=[(1, b'Mz'), (2, b'Ha'), (3, b'Tarea DOM'), (4, b'Mt2'), (5, b'Tarea GUATE')])),
                ('pendiente', models.IntegerField(choices=[(1, b'Plano'), (2, b'Ondulado'), (3, b'Con fuerte pendiente')])),
                ('area_ha', models.FloatField(blank=True, editable=False, null=True)),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': '\xc1rea de parcela y inclinaci\xf3n',
            },
        ),
        migrations.CreateModel(
            name='ValorManoObra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.FloatField()),
                ('valor_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Valor de Mano de Obra',
            },
        ),
        migrations.AddField(
            model_name='cosechamusaceas',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='cosechamaderable',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='cosechagranos',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='cosechafrutales',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='cosechacafe',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='cosechacacao',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='cosechaarbolesservicios',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='cafeproduccion',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='cafeestablecimiento',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='cafedesarrollo',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='cacaoproduccion',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='cacaoestablecimiento',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='cacaodesarrollo',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='arbolesservicioproduccion',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='arbolesservicioestablecimiento',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
        migrations.AddField(
            model_name='arbolesserviciodesarrollo',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad'),
        ),
    ]
