# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-25 03:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes0', '0004_auto_20190121_2236'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuadernomescero',
            name='area_ha',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
    ]
