# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-25 04:49
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes0', '0005_cuadernomescero_area_ha'),
    ]

    operations = [
        migrations.AlterField(
            model_name='huacasiembra',
            name='tipo_abono',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(1, b'Compost'), (2, b'Bocachi'), (3, b'Qu\xc3\xadmico'), (4, b'Cal')], max_length=7, verbose_name='Tipo de abono'),
        ),
    ]
