# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-30 04:48
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes0', '0007_auto_20190125_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='huacasiembra',
            name='tipo_abono',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(1, b'Compost'), (2, b'Bocachi'), (3, b'Qu\xc3\xadmico'), (4, b'Cal'), (5, b'Ninguno')], max_length=9, verbose_name='Tipo de abono'),
        ),
        migrations.AlterField(
            model_name='riegoparcela',
            name='frecuencia_de_riego',
            field=models.FloatField(blank=True, null=True, verbose_name='Frecuencia de riego (veces por semana)'),
        ),
        migrations.AlterField(
            model_name='riegoparcela',
            name='plan_de_riego',
            field=models.FloatField(blank=True, null=True, verbose_name='Plan de riego (meses)'),
        ),
        migrations.AlterField(
            model_name='riegoparcela',
            name='planes_riego',
            field=models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Hay planes para utilizar riego'),
        ),
        migrations.AlterField(
            model_name='riegoparcela',
            name='tipo_riego',
            field=models.IntegerField(blank=True, choices=[(1, b'Por gravedad'), (2, b'Por Micro-aspersores'), (3, b'Por goteo')], null=True, verbose_name='Qu\xe9 tipo de riego'),
        ),
    ]
