# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-07-26 04:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes0', '0011_cuadernomescero_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clonesvariedades',
            options={'verbose_name_plural': 'Cacao Clones o Variedad'},
        ),
    ]
