# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-08-08 23:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes0', '0012_auto_20190725_2254'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clonesvariedades',
            options={'ordering': ['nombre'], 'verbose_name_plural': 'Cacao Clones o Variedad'},
        ),
        migrations.AlterModelOptions(
            name='especiesarbolesservicios',
            options={'ordering': ['nombre'], 'verbose_name_plural': 'Especies \xe1rboles de servicios'},
        ),
        migrations.AlterModelOptions(
            name='especiesfrutales',
            options={'ordering': ['nombre'], 'verbose_name_plural': 'Especies frutales'},
        ),
        migrations.AlterModelOptions(
            name='especiesmaderables',
            options={'ordering': ['nombre'], 'verbose_name_plural': 'Especies Maderables'},
        ),
        migrations.AlterModelOptions(
            name='tiposmusaceas',
            options={'ordering': ['nombre'], 'verbose_name_plural': 'Tipo de musaceas'},
        ),
    ]
