# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-19 00:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes6', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccionesManejoPiso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manejo_piso', models.IntegerField(choices=[(1, b'Recuento de malezas'), (2, b'Chapoda tendida'), (3, b'Chapoda selectiva'), (4, b'Aplicar herbicidas total'), (5, b'Aplicar herbicidas en parches'), (6, b'Manejo de bejuco'), (7, b'Manejo de tanda'), (8, b'Regulaci\xc3\xb3n de sombra')])),
                ('meses', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, verbose_name='En qu\xe9 meses vamos a realizar el manejo(MC)')),
                ('cuaderno_seis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes6.CuadernoMesSeis')),
            ],
            options={
                'verbose_name_plural': 'Acciones a realizar para el manejo de piso de cacaotales ',
            },
        ),
        migrations.AlterField(
            model_name='datoscosecha',
            name='productos',
            field=models.IntegerField(choices=[(1, b'Cacao en baba'), (2, b'Cacao en grano seco'), (3, b'Cosecha de granos'), (4, b'Musaceas-Banano'), (5, b'Musaceas-Pl\xc3\xa1tano'), (6, b'Frutales-Zapote'), (7, b'Frutales-C\xc3\xadtricos'), (8, b'Frutales-Aguacate'), (9, b'Madera-Caoba'), (10, b'Madera-Cortez'), (11, b'Madera-Roble'), (12, b'Madera-Melina'), (13, b'Madera-Granadillo'), (14, b'Madera-Le\xc3\xb1a'), (15, b'Granos b\xc3\xa1sicos-Ma\xc3\xadz'), (16, b'Granos b\xc3\xa1sicos-Frijol'), (17, b'Gandul')]),
        ),
    ]
