# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-22 04:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes0', '0004_auto_20190121_2236'),
        ('cuadernosmes6', '0003_cuadernomesseis_years'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuadernomesseis',
            name='ciclo',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Ciclo'),
            preserve_default=False,
        ),
    ]
