# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-08 00:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes6', '0011_cuadernomesseis_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maderablespunto1',
            name='grosor',
            field=models.FloatField(verbose_name='Grosor (DAP) cm'),
        ),
        migrations.AlterField(
            model_name='maderablespunto2',
            name='grosor',
            field=models.FloatField(verbose_name='Grosor (DAP) cm'),
        ),
        migrations.AlterField(
            model_name='maderablespunto3',
            name='grosor',
            field=models.FloatField(verbose_name='Grosor (DAP) cm'),
        ),
    ]
