# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-11-03 06:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuracion', '0002_auto_20191014_1704'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='logosapoyo',
            options={'ordering': ('id',), 'verbose_name': 'Logo apoyo', 'verbose_name_plural': 'Logos de apoyo'},
        ),
        migrations.AlterModelOptions(
            name='usuariosplataforma',
            options={'ordering': ('id',), 'verbose_name': 'Logos Usuario plataforma', 'verbose_name_plural': 'Logos Usuarios Plataforma'},
        ),
        migrations.AddField(
            model_name='documentos',
            name='tipo',
            field=models.IntegerField(blank=True, choices=[(1, 'Privado'), (2, 'P\xfablico')], null=True),
        ),
        migrations.AddField(
            model_name='siteconfiguration',
            name='establecimiento_resumen',
            field=models.CharField(default='resumen', max_length=75),
        ),
        migrations.AddField(
            model_name='siteconfiguration',
            name='generales_resumen',
            field=models.CharField(default='resumen', max_length=75),
        ),
        migrations.AddField(
            model_name='siteconfiguration',
            name='mapa_resumen',
            field=models.CharField(default='resumen', max_length=75),
        ),
        migrations.AddField(
            model_name='siteconfiguration',
            name='otro_resumen',
            field=models.CharField(default='resumen', max_length=75),
        ),
        migrations.AddField(
            model_name='siteconfiguration',
            name='practicas_resumen',
            field=models.CharField(default='resumen', max_length=75),
        ),
        migrations.AddField(
            model_name='siteconfiguration',
            name='rentabilidad_resumen',
            field=models.CharField(default='resumen', max_length=75),
        ),
        migrations.AddField(
            model_name='siteconfiguration',
            name='transformacion_resumen',
            field=models.CharField(default='resumen', max_length=75),
        ),
    ]
