# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-17 01:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuracion', '0004_auto_20191120_2041'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteconfiguration',
            name='texto_practicas_cci',
            field=models.TextField(blank=True, null=True),
        ),
    ]
