# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-05 03:04
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0003_auto_20190125_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calidadmanejo',
            name='enfermedad',
            field=models.IntegerField(choices=[(1, b'Bueno'), (2, b'Regular'), (3, b'Mal'), (4, b'No realiza')], verbose_name='Manejo de Enfermeda des (Hongos)'),
        ),
        migrations.AlterField(
            model_name='calidadmanejo',
            name='fertilidad',
            field=models.IntegerField(choices=[(1, b'Bueno'), (2, b'Regular'), (3, b'Mal'), (4, b'No realiza')], verbose_name='Manejo de Fertilidad de Suelo'),
        ),
        migrations.AlterField(
            model_name='calidadmanejo',
            name='maleza',
            field=models.IntegerField(choices=[(1, b'Bueno'), (2, b'Regular'), (3, b'Mal'), (4, b'No realiza')], verbose_name='Manejo de malezas'),
        ),
        migrations.AlterField(
            model_name='calidadmanejo',
            name='plagas_insectos',
            field=models.IntegerField(choices=[(1, b'Bueno'), (2, b'Regular'), (3, b'Mal'), (4, b'No realiza')], verbose_name='Manejo de Plagas (Insectos)'),
        ),
        migrations.AlterField(
            model_name='calidadmanejo',
            name='plagas_nematodos',
            field=models.IntegerField(choices=[(1, b'Bueno'), (2, b'Regular'), (3, b'Mal'), (4, b'No realiza')], verbose_name='Manejo de Plagas (Nematodos)'),
        ),
        migrations.AlterField(
            model_name='calidadmanejo',
            name='poda',
            field=models.IntegerField(choices=[(1, b'Bueno'), (2, b'Regular'), (3, b'Mal'), (4, b'No realiza')], verbose_name='Poda de cacao'),
        ),
        migrations.AlterField(
            model_name='calidadmanejo',
            name='sombra',
            field=models.IntegerField(choices=[(1, b'Bueno'), (2, b'Regular'), (3, b'Mal'), (4, b'No realiza')], verbose_name='Manejo de sombra'),
        ),
        migrations.AlterField(
            model_name='composicionfamilia',
            name='viven_ciudad',
            field=models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='Vive en ciudad lejos de la finca'),
        ),
        migrations.AlterField(
            model_name='composicionfamilia',
            name='viven_finca',
            field=models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='Viven en la finca'),
        ),
        migrations.AlterField(
            model_name='composicionfamilia',
            name='viven_finca_casa',
            field=models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='Pasa tiempo en la finca y tiempo en casa'),
        ),
        migrations.AlterField(
            model_name='composicionfamilia',
            name='viven_pueblo',
            field=models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='Viven en pueblo cerca de finca'),
        ),
        migrations.AlterField(
            model_name='meslabores',
            name='enfermedad',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, null=True, verbose_name='Manejo de Enfermeda des (Hongos)'),
        ),
        migrations.AlterField(
            model_name='meslabores',
            name='fertilidad',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, null=True, verbose_name='Manejo de Fertilidad de Suelo'),
        ),
        migrations.AlterField(
            model_name='meslabores',
            name='maleza',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, null=True, verbose_name='Manejo de malezas'),
        ),
        migrations.AlterField(
            model_name='meslabores',
            name='plagas_insectos',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, null=True, verbose_name='Manejo de Plagas (Insectos)'),
        ),
        migrations.AlterField(
            model_name='meslabores',
            name='plagas_nematodos',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, null=True, verbose_name='Manejo de Plagas (Nematodos)'),
        ),
        migrations.AlterField(
            model_name='meslabores',
            name='poda',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, null=True, verbose_name='Poda de cacao'),
        ),
        migrations.AlterField(
            model_name='meslabores',
            name='sombra',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, null=True, verbose_name='Manejo de sombra'),
        ),
        migrations.AlterField(
            model_name='nivelmanejo',
            name='enfermedad',
            field=models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o'), (5, b'No realiza')], verbose_name='Manejo de Enfermeda des (Hongos)'),
        ),
        migrations.AlterField(
            model_name='nivelmanejo',
            name='fertilidad',
            field=models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o'), (5, b'No realiza')], verbose_name='Manejo de Fertilidad de Suelo'),
        ),
        migrations.AlterField(
            model_name='nivelmanejo',
            name='maleza',
            field=models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o'), (5, b'No realiza')], verbose_name='Manejo de malezas'),
        ),
        migrations.AlterField(
            model_name='nivelmanejo',
            name='plagas_insectos',
            field=models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o'), (5, b'No realiza')], verbose_name='Manejo de Plagas (Insectos)'),
        ),
        migrations.AlterField(
            model_name='nivelmanejo',
            name='plagas_nematodos',
            field=models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o'), (5, b'No realiza')], verbose_name='Manejo de Plagas (Nematodos)'),
        ),
        migrations.AlterField(
            model_name='nivelmanejo',
            name='poda',
            field=models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o'), (5, b'No realiza')], verbose_name='Poda de cacao'),
        ),
        migrations.AlterField(
            model_name='nivelmanejo',
            name='sombra',
            field=models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o'), (5, b'No realiza')], verbose_name='Manejo de sombra'),
        ),
        migrations.AlterField(
            model_name='yearestado',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'Mz'), (2, b'ha'), (3, b'tarea'), (4, b'm2'), (5, b'qq'), (6, b'qq baba'), (7, b'qq grano seco')], verbose_name='Unidad de medida'),
        ),
        migrations.AlterField(
            model_name='yearestado',
            name='valor',
            field=models.FloatField(verbose_name='\xc1rea/Monto'),
        ),
    ]
