# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-07 01:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0004_auto_20190204_2104'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrganizacionApoyo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Organizaci\xf3n de apoyo',
                'verbose_name_plural': 'Organizaciones de apoyos',
            },
        ),
        migrations.AlterModelOptions(
            name='encuestadores',
            options={'verbose_name': 'T\xe9cnico', 'verbose_name_plural': 'T\xe9cnicos'},
        ),
        migrations.AlterModelOptions(
            name='organizacion',
            options={'verbose_name': 'Organizaci\xf3n del productor', 'verbose_name_plural': 'Organizaciones donde pertenece el productor'},
        ),
        migrations.RemoveField(
            model_name='encuesta',
            name='desde_cuando',
        ),
        migrations.RemoveField(
            model_name='encuesta',
            name='organizacion',
        ),
        migrations.AddField(
            model_name='comercializacion',
            name='coop_precio_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='comercializacion',
            name='intermediario_precio_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='comercializacion',
            name='moneda',
            field=models.IntegerField(blank=True, choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP')], null=True),
        ),
        migrations.AddField(
            model_name='credito',
            name='moneda',
            field=models.IntegerField(blank=True, choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP')], null=True),
        ),
        migrations.AddField(
            model_name='credito',
            name='monto_credito_corto_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='credito',
            name='monto_credito_largo_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='credito',
            name='monto_credito_mediano_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='detalleplantios',
            name='area_ha',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='detalleplantios',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'Mz'), (2, b'ha'), (3, b'tarea'), (4, b'm2'), (5, b'Cab')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='entrevistados',
            name='desde_cuando',
            field=models.IntegerField(blank=True, choices=[(1, b'Menos de 5 a\xc3\xb1os'), (2, b'M\xc3\xa1s de 5 a\xc3\xb1os'), (3, b'Ninguno')], null=True),
        ),
        migrations.AddField(
            model_name='entrevistados',
            name='organizacion_pertenece',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lineabase.Organizacion', verbose_name='Organizaci\xf3n que pertence productor'),
        ),
        migrations.AlterField(
            model_name='comercializacion',
            name='coop_cantidad',
            field=models.FloatField(verbose_name='Cooperativa/Empresa Cantidad en qq'),
        ),
        migrations.AlterField(
            model_name='comercializacion',
            name='coop_precio',
            field=models.FloatField(verbose_name='Cooperativa/Empresa Precio pagado en qq'),
        ),
        migrations.AlterField(
            model_name='comercializacion',
            name='intermediario_precio',
            field=models.FloatField(verbose_name='Intermediarios Precio pagado por qq'),
        ),
        migrations.AlterField(
            model_name='cosecha',
            name='determina_calidad',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='\xbfQuie\u0301n determino la calidad de su cacao?'),
        ),
        migrations.AlterField(
            model_name='detalleplantios',
            name='area',
            field=models.FloatField(verbose_name='\xc1rea'),
        ),
        migrations.AlterField(
            model_name='encuesta',
            name='encuestador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuestadores', verbose_name='T\xe9cnico'),
        ),
        migrations.AlterField(
            model_name='encuesta',
            name='entrevistado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Entrevistados', verbose_name='Productor'),
        ),
        migrations.AlterField(
            model_name='encuesta',
            name='year',
            field=models.IntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name='laproduccion',
            name='consiguen',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'La misma finca'), (b'B', b'Fincas vecinas'), (b'C', b'Vivero Cooperativa'), (b'D', b'Vivero Empresa')], max_length=7, null=True, verbose_name='\xbfActualmente donde consiguen las semillas?'),
        ),
        migrations.AlterField(
            model_name='laproduccion',
            name='cuantas',
            field=models.FloatField(blank=True, null=True, verbose_name='\xbfCua\u0301ntas plantas hay en el vivero?'),
        ),
        migrations.AlterField(
            model_name='laproduccion',
            name='variedad',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Clone'), (b'B', b'Hi\xcc\x81brido'), (b'C', b'Cacao criollo'), (b'D', b'Planta e\xcc\x81lite'), (b'E', b'Mezcla')], max_length=9, null=True, verbose_name='\xbfQue\u0301 variedades hay en el vivero?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='apoya_planes',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Propio'), (b'B', b'Contrate AT'), (b'C', b'ONG'), (b'D', b'Empresas'), (b'E', b'Cooperativa'), (b'F', b'Asociacio\xcc\x81n'), (b'G', b'Banco o Micro-finanza'), (b'H', b'Nadie apoya')], max_length=15, verbose_name='\xbfQuie\u0301n apoyo para elaborar estos planes?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='tipo_certificado',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'CJ'), (b'B', b'ORG'), (b'C', b'RFA'), (b'D', b'UTZ'), (b'E', b'SPP'), (b'F', b'No Certificado')], max_length=11, verbose_name='\xbfQue\u0301 tipo de certificacio\u0301n?'),
        ),
        migrations.AlterField(
            model_name='nivelmanejo',
            name='enfermedad',
            field=models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o')], verbose_name='Manejo de Enfermeda des (Hongos)'),
        ),
        migrations.AlterField(
            model_name='nivelmanejo',
            name='fertilidad',
            field=models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o')], verbose_name='Manejo de Fertilidad de Suelo'),
        ),
        migrations.AlterField(
            model_name='nivelmanejo',
            name='maleza',
            field=models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o')], verbose_name='Manejo de malezas'),
        ),
        migrations.AlterField(
            model_name='nivelmanejo',
            name='plagas_insectos',
            field=models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o')], verbose_name='Manejo de Plagas (Insectos)'),
        ),
        migrations.AlterField(
            model_name='nivelmanejo',
            name='plagas_nematodos',
            field=models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o')], verbose_name='Manejo de Plagas (Nematodos)'),
        ),
        migrations.AlterField(
            model_name='nivelmanejo',
            name='poda',
            field=models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o')], verbose_name='Poda de cacao'),
        ),
        migrations.AlterField(
            model_name='nivelmanejo',
            name='sombra',
            field=models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o')], verbose_name='Manejo de sombra'),
        ),
        migrations.AlterField(
            model_name='usotierra',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'Mz'), (2, b'ha'), (3, b'tarea'), (4, b'm2'), (5, b'Cab')]),
        ),
        migrations.AlterUniqueTogether(
            name='organizacionapoyo',
            unique_together=set([('nombre',)]),
        ),
        migrations.AddField(
            model_name='entrevistados',
            name='organizacion_apoyo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lineabase.OrganizacionApoyo', verbose_name='Organizaci\xf3n de apoyo'),
        ),
    ]
