# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-07 02:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0005_auto_20190206_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comercializacion',
            name='moneda',
            field=models.IntegerField(blank=True, choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], null=True),
        ),
        migrations.AlterField(
            model_name='credito',
            name='moneda',
            field=models.IntegerField(blank=True, choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], null=True),
        ),
    ]
