# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-08 00:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0007_userprofile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='realizanlabores',
            name='enfermedad',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Hombre'), (b'B', b'Mujeres'), (b'C', b'Nin\xcc\x83os o Nin\xcc\x83as'), (b'D', b'Trabajadores')], max_length=7, null=True, verbose_name='Manejo de Enfermeda des (Hongos)'),
        ),
        migrations.AlterField(
            model_name='realizanlabores',
            name='fertilidad',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Hombre'), (b'B', b'Mujeres'), (b'C', b'Nin\xcc\x83os o Nin\xcc\x83as'), (b'D', b'Trabajadores')], max_length=7, null=True, verbose_name='Manejo de Fertilidad de Suelo'),
        ),
        migrations.AlterField(
            model_name='realizanlabores',
            name='maleza',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Hombre'), (b'B', b'Mujeres'), (b'C', b'Nin\xcc\x83os o Nin\xcc\x83as'), (b'D', b'Trabajadores')], max_length=7, null=True, verbose_name='Manejo de malezas'),
        ),
        migrations.AlterField(
            model_name='realizanlabores',
            name='plagas_insectos',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Hombre'), (b'B', b'Mujeres'), (b'C', b'Nin\xcc\x83os o Nin\xcc\x83as'), (b'D', b'Trabajadores')], max_length=7, null=True, verbose_name='Manejo de Plagas (Insectos)'),
        ),
        migrations.AlterField(
            model_name='realizanlabores',
            name='plagas_nematodos',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Hombre'), (b'B', b'Mujeres'), (b'C', b'Nin\xcc\x83os o Nin\xcc\x83as'), (b'D', b'Trabajadores')], max_length=7, null=True, verbose_name='Manejo de Plagas (Nematodos)'),
        ),
        migrations.AlterField(
            model_name='realizanlabores',
            name='poda',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Hombre'), (b'B', b'Mujeres'), (b'C', b'Nin\xcc\x83os o Nin\xcc\x83as'), (b'D', b'Trabajadores')], max_length=7, null=True, verbose_name='Poda de cacao'),
        ),
        migrations.AlterField(
            model_name='realizanlabores',
            name='sombra',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Hombre'), (b'B', b'Mujeres'), (b'C', b'Nin\xcc\x83os o Nin\xcc\x83as'), (b'D', b'Trabajadores')], max_length=7, null=True, verbose_name='Manejo de sombra'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='organizacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lineabase.OrganizacionApoyo', verbose_name='Organizaci\xf3n que pertenece'),
        ),
    ]
