# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-10 04:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0008_auto_20190207_1838'),
    ]

    operations = [
        migrations.AddField(
            model_name='yearestado',
            name='valor_ha',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='yearestado',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'Mz'), (2, b'Ha'), (3, b'Tarea'), (4, b'Mt2'), (5, b'Cab'), (6, b'qq baba'), (7, b'qq grano seco')], verbose_name='Unidad de medida'),
        ),
    ]
