# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-21 23:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0009_auto_20190209_2254'),
    ]

    operations = [
        migrations.CreateModel(
            name='AreasCacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.IntegerField(choices=[(1, b'2014'), (2, b'2015'), (3, b'2016'), (4, b'2017'), (5, b'2018'), (6, b'2019'), (7, b'2020'), (8, b'2021'), (9, b'2022'), (10, b'2023')])),
                ('area_total', models.FloatField(verbose_name='\xc1rea total')),
                ('area_desarrollo', models.FloatField(verbose_name='\xc1rea desarrollo')),
                ('area_produccion', models.FloatField(verbose_name='\xc1rea produccio\u0301n')),
                ('unidad', models.IntegerField(choices=[(1, b'Mz'), (2, b'Ha'), (3, b'Tarea DOM'), (4, b'Mt2'), (5, b'Tarea GUATE')], verbose_name='Unidad de medida')),
                ('area_total_ha', models.FloatField(blank=True, editable=False, null=True)),
                ('area_desarrollo_ha', models.FloatField(blank=True, editable=False, null=True)),
                ('area_produccion_ha', models.FloatField(blank=True, editable=False, null=True)),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
        ),
        migrations.CreateModel(
            name='ProduccionCacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.IntegerField(choices=[(1, b'2014'), (2, b'2015'), (3, b'2016'), (4, b'2017'), (5, b'2018'), (6, b'2019'), (7, b'2020'), (8, b'2021'), (9, b'2022'), (10, b'2023')])),
                ('produccion_total', models.FloatField(verbose_name='Produccio\u0301n total')),
                ('unidad', models.IntegerField(choices=[(1, b'qq baba/verde'), (2, b'qq seco'), (3, b'Kg')], verbose_name='Unidad de medida')),
                ('produccion_total_qq', models.FloatField(blank=True, editable=False, null=True)),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '3.1b Produccio\u0301n de cacao',
            },
        ),
        migrations.RemoveField(
            model_name='estadoactual',
            name='encuesta',
        ),
        migrations.RemoveField(
            model_name='yearestado',
            name='estado',
        ),
        migrations.AlterModelOptions(
            name='factores',
            options={'verbose_name_plural': '3.2 Factores Limitantes la Produccio\u0301n de Cacao'},
        ),
        migrations.AlterField(
            model_name='comercializacion',
            name='opcion',
            field=models.IntegerField(choices=[(1, b'Cacao baba/ verde'), (2, b'Cacao seco')]),
        ),
        migrations.AlterField(
            model_name='detalleplantios',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'Mz'), (2, b'Ha'), (3, b'Tarea DOM'), (4, b'Mt2'), (5, b'Tarea GUATE')]),
        ),
        migrations.AlterField(
            model_name='usotierra',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'Mz'), (2, b'Ha'), (3, b'Tarea DOM'), (4, b'Mt2'), (5, b'Tarea GUATE')]),
        ),
        migrations.DeleteModel(
            name='EstadoActual',
        ),
        migrations.DeleteModel(
            name='YearEstado',
        ),
    ]
