# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-22 00:15
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0010_auto_20190221_1726'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='areascacao',
            options={'verbose_name_plural': '3.1A \xc1reas de cacao'},
        ),
        migrations.AddField(
            model_name='detalleplantios',
            name='unidad_pro',
            field=models.IntegerField(choices=[(1, b'qq baba/verde'), (2, b'qq seco'), (3, b'Kg')], default=1, verbose_name='Unidad'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='usotierra',
            name='area_ha',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='capacitacionsocial',
            name='nivel_consideracion',
            field=models.IntegerField(choices=[(1, b'Pobre'), (2, b'Algo'), (3, b'Regular'), (4, b'Bueno'), (5, b'Excelente')], verbose_name='\xbfC\xf3mo considera su nivel de conocimiento'),
        ),
        migrations.AlterField(
            model_name='capacitaciontecnicas',
            name='nivel_consideracion',
            field=models.IntegerField(choices=[(1, b'Pobre'), (2, b'Algo'), (3, b'Regular'), (4, b'Bueno'), (5, b'Excelente')], verbose_name='\xbfC\xf3mo considera su nivel de conocimiento?'),
        ),
        migrations.AlterField(
            model_name='cosecha',
            name='cuanto',
            field=models.FloatField(blank=True, null=True, verbose_name='\xbfCua\u0301nto por qq seco?'),
        ),
        migrations.AlterField(
            model_name='credito',
            name='facilidad',
            field=models.IntegerField(choices=[(1, b'Facil'), (2, b'Regular'), (3, b'Dificil')], verbose_name='Facilidad de pago'),
        ),
        migrations.AlterField(
            model_name='detalleplantios',
            name='produccion',
            field=models.FloatField(verbose_name='Produccio\u0301n en qq de u\u0301ltimo an\u0303o'),
        ),
        migrations.AlterField(
            model_name='detalleplantios',
            name='tipo_sombra',
            field=models.IntegerField(choices=[(1, b'Montan\xcc\x83a'), (2, b'Guineo'), (3, b'Mezclado'), (4, b'Musaceas'), (5, b'\xc3\x81rboles nativos'), (6, b'Amapola')]),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='cada_cuanto',
            field=models.IntegerField(blank=True, choices=[(1, b'Mensual'), (2, b'Cada 3 meses'), (3, b'Cada 6 meses'), (4, b'Anual')], null=True, verbose_name='\xbfCada cua\u0301nto realiza monitoreo de plagas y enfermedades?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='como_realiza',
            field=models.IntegerField(blank=True, choices=[(1, b'Observaciones'), (2, b'Recuentos')], null=True, verbose_name='\xbfCo\u0301mo realiza monitoreo de plagas y enfermedades?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='falta_recurso',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(1, b'Insumos'), (2, b'Pago de Mano de obra'), (3, b'Gastos operativos'), (4, b'Inversiones')], max_length=7, null=True, verbose_name='\xbfPara que\u0301 cosas hace falta los recursos?'),
        ),
        migrations.AlterField(
            model_name='mitigacionriesgo',
            name='lleva_registro',
            field=models.IntegerField(blank=True, choices=[(1, b'Si'), (2, b'No'), (3, b'Si y Procesa y usa los datos')], null=True, verbose_name='\xbfSi lleva registro de monitoreo de plagas y enfermedades?'),
        ),
        migrations.AlterField(
            model_name='seguridadalimentario',
            name='meses_dificiles',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, null=True, verbose_name='\xbfCua\u0301les son los meses ma\u0301s difi\u0301ciles para la alimentacio\u0301n de la familia o la finca?'),
        ),
        migrations.AlterField(
            model_name='serviciosfinca',
            name='agua_consumo',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Ri\xcc\x81o'), (b'B', b'Ojo de agua'), (b'C', b'Quebrada'), (b'D', b'Pozo comunitario'), (b'E', b'Pozo propio'), (b'F', b'Agua entubada'), (b'G', b'Botell\xc3\xb3n')], max_length=13, null=True, verbose_name='Fuente de agua para consumo humano en la finca'),
        ),
        migrations.AlterField(
            model_name='usotierra',
            name='tierra',
            field=models.IntegerField(choices=[(1, b'\xc3\x81rea total'), (2, b'Bosque primario'), (3, b'Bosque secundario'), (4, b'Cultivos anuales'), (5, b'Plantaci\xc3\xb3n forestal'), (6, b'A\xcc\x81reas de pastos abiertos'), (7, b'A\xcc\x81reas de pastos con a\xcc\x81rboles'), (8, b'Cultivos perennes')], verbose_name='Uso de la tierra'),
        ),
    ]
