# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-06-18 02:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0014_auto_20190317_1759'),
    ]

    operations = [
        migrations.AlterField(
            model_name='areascacao',
            name='anio',
            field=models.IntegerField(choices=[(3, b'2016'), (4, b'2017'), (5, b'2018')]),
        ),
        migrations.AlterField(
            model_name='produccioncacao',
            name='anio',
            field=models.IntegerField(choices=[(3, b'2016'), (4, b'2017'), (5, b'2018')]),
        ),
    ]
