# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-25 03:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes3', '0005_cuadernomestres_ciclo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sombratemporal',
            options={'verbose_name_plural': 'Arboles de servicios'},
        ),
        migrations.AddField(
            model_name='abonoaplicadofoliar',
            name='dosis_lt_ha',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='abonoaplicadosuelo',
            name='dosis_ha',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
    ]
