# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-25 04:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes3', '0006_auto_20190124_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abonoaplicadosuelo',
            name='dosis_ha',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
