# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-25 22:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes3', '0007_auto_20190124_2249'),
    ]

    operations = [
        migrations.AddField(
            model_name='planmanejofertilizante',
            name='numero_planta_ha',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
