# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-30 04:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes3', '0008_planmanejofertilizante_numero_planta_ha'),
    ]

    operations = [
        migrations.CreateModel(
            name='CostoManoObraDia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_mo_dia', models.FloatField(verbose_name='Valor de mano de obra por d\xeda')),
                ('unidad', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP')])),
                ('cuaderno_tres', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes3.CuadernoMesTres')),
            ],
            options={
                'verbose_name_plural': 'Costo de mano de obra por dia',
            },
        ),
        migrations.AlterModelOptions(
            name='costosombratemporal',
            options={'verbose_name_plural': 'Datos costos de arboles servicios'},
        ),
        migrations.AlterField(
            model_name='abonoaplicadosuelo',
            name='dosis_ha',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='costocacao',
            name='insumos',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='costofrutales',
            name='insumos',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='costomaderables',
            name='insumos',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='costomusaceas',
            name='insumos',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='costosombratemporal',
            name='insumos',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='planmanejofertilizante',
            name='numero_planta_ha',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
    ]
