# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-07 03:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes3', '0012_auto_20190206_2055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cuadernomestres',
            name='organizacion',
        ),
    ]
