# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-24 17:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes3', '0016_auto_20190209_1831'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccionesManejoPiso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manejo_piso', models.IntegerField(choices=[(1, b'Recuento de malezas'), (2, b'Chapoda tendida'), (3, b'Chapoda selectiva'), (4, b'Aplicar herbicidas total'), (5, b'Aplicar herbicidas en parches'), (6, b'Manejo de bejuco'), (7, b'Manejo de tanda'), (8, b'Regulaci\xc3\xb3n de sombra')])),
                ('meses', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, verbose_name='En qu\xe9 meses vamos a realizar el manejo(MC)')),
                ('cuaderno_tres', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes3.CuadernoMesTres')),
            ],
            options={
                'verbose_name_plural': 'Acciones a realizar para el manejo de piso de cacaotales ',
            },
        ),
        migrations.CreateModel(
            name='DatosPiso1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('potencialmente', models.IntegerField(choices=[(1, b'Zacate anual'), (2, b'Zacate perene'), (3, b'Hoja ancha anual'), (4, b'Hoja ancha perenne'), (5, b'Ciper\xc3\xa1cea o Coyolillo'), (6, b'Bejucos en suelo ')], verbose_name='Malezas Potencialmente Da\xf1inos')),
                ('rayas', models.FloatField()),
                ('conteo', models.FloatField()),
                ('cobertura', models.FloatField(verbose_name='% de cobertura')),
                ('cuaderno_tres', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes3.CuadernoMesTres')),
            ],
            options={
                'verbose_name_plural': 'Malezas Potencialmente Da\xf1inos',
            },
        ),
        migrations.CreateModel(
            name='DatosPiso2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cobertura_noble', models.IntegerField(choices=[(1, b'Cobertura hoja ancha'), (2, b'Cobertura hoja angosta')], verbose_name='Malezas de Cobertura Nobles')),
                ('rayas', models.FloatField()),
                ('conteo', models.FloatField()),
                ('cobertura', models.FloatField(verbose_name='% de cobertura')),
                ('cuaderno_tres', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes3.CuadernoMesTres')),
            ],
            options={
                'verbose_name_plural': 'Malezas de Cobertura Nobles',
            },
        ),
        migrations.CreateModel(
            name='DatosPiso3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mulch', models.IntegerField(choices=[(1, b'Hojarasca'), (2, b'Mulch de maleza'), (3, b'Suelo desnudo')], verbose_name='Mulch de maleza')),
                ('rayas', models.FloatField()),
                ('conteo', models.FloatField()),
                ('cobertura', models.FloatField(verbose_name='% de cobertura')),
                ('cuaderno_tres', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes3.CuadernoMesTres')),
            ],
            options={
                'verbose_name_plural': 'Mulch de maleza',
            },
        ),
    ]
