# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-25 22:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lugar', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='departamento',
            options={'ordering': ['nombre'], 'verbose_name': 'Departamento/Provincia', 'verbose_name_plural': 'Departamentos/Provincias'},
        ),
    ]
